apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: opensearch
  namespace: argocd
spec:
  project: default
  source:
    chart: openseach-operator
    repoURL: https://github.com/danielpachec0/spgCluster.git
    targetRevision: 2.4.0
    path: chart/opensearch-operator-2.4.0.tgz
    helm:
      #valuesObject:
      #  metrics:
      #    enabled: true
      #    namespace: fluentbit
      #    interval: 30s
      #    scrapeTimeout: 10s 
      #  dashboards:
      #    enabled: true
      releaseName: opensearch-operator
  destination:
    server: "https://kubernetes.default.svc"
    namespace: opensearch
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
